

PATTERNS TURNING DOWN                                 PATTERNS TURNING UP

Current Pattern       Next Pattern(s)                 Current Pattern       Next Pattern(s)

Zone:                                                 Zone:
.........B........... .A...........  C<A XXX D<A B<A  ...............C....  .......B.../\ D>B  = 9
H....\../\........... /\...........                   H............./\../.  ....../\../. \
......\/..\........../..\..........                   ............./..\/..  ...../..\/\.  D<B  = 8
M......A...\......... ...\.........                   M.........../...D...  ..../...C..\
............\....D... ....\....C./.                   .......A.../........  .../........
L............\../\... .....\../\/..  D>B   = 3        L...../\../......... \../.........
..............\/..\.. ......\/..\../                  ...../..\/..........  \/..........
...............C..... .......B...\/  D<B   = 0        .........B..........  .A.......... C>A XXX D>A B>A
Pattern:..#5.........                                 Pattern:..#4.....

Zone:                                                 Zone:
...................D.  ...........C./                 ......A.............  .........
H................./\.  ........../\/    D>A  = 4      H..../\.............  .........
.........B......./..\  .A......./..\. /               ..../..\........C...  .....B.../\ D>B  = 9
M....\../\....../....  /\....../....\/  D<A  = 2      M.......\....../\../  ..../\../  \
......\/..\..../..... /..\..../.....                  .........\..../..\/.  .../..\/\   D<B  = 8
L......A...\../......  ...\../......                  L.........\../....D. \../....C.\
............\/.......  ....\/.......                  ...........\/.......  \/.......
.............C.......  .....B....... C>A D>B XXX B<A  ............B.......  .A....... C>A XXX D>A B>A
Pattern:..#6.........                                 Pattern:..#3.....

Zone:                                                 Zone:
.........B........... ..A........... C<A XXX D<A B<A  ...............C....  .......B....   /\ D>B  = 9
H......./\........... ./\...........                  H............./\....  ....../\....  /  \
......./..\........D. /..\........C.                  .....A......./..\...  ...../..\... /\   D<B  = 8
M..\../....\....../\. ....\....../\.                  M.../\....../....\../ ..../....\../  \
....\/......\..../..\ .....\..../..\  /               .../..\..../......\/  .../......\/
L....A.......\../.... ......\../....\/    D>B  = 3    L......\../........D \../........C
..............\/..... .......\/..... \  /             ........\/..........  \/..........
...............C..... ........B.....  \/  D<B  = 0    .........B..........  .A.......... C>A XXX D>A B>A
Pattern:..#7.........                                 Pattern:..#2.....




PATTERNS TURNING DOWN                                 PATTERNS TURNING UP

Current Pattern       Next Pattern(s)                 Current Pattern       Next Pattern(s)

Zone:                                                 Zone:
.............B....... ..A....... C<A XXX D<A B<A      ............C.......  .....B....... C<A D<B XXX B>A
H.........../\....... ./\.......                      H........../\.......  ..../\.......
.........../..\....D. /..\....C./                     ......A.../..\......  .../..\......
M........./....\../\. ....\../\/     D>B  = 3         M..../\../....\..... \../....\.....
........./......\/..\ .....\/..\  /                   ..../..\/......\....  \/......\..../\ D>A  = 7
L....\../........C... ......B...\/   D<B  = 0         L.......B.......\../  .A.......\../  \
......\/............. ..........                      .................\/.  ..........\/\   D<A  = 5
......A.............. ..........                      ..................D.  ...........C.\
Pattern:..#8.........                                 Pattern:..#1.....

.Zone:                                                Zone:
..................D.. .......C./                      ........A...........  ......... C<A D<B XXX B>A
.H.............../\.. ....../\/.   D>A  = 4           H....../\...........  .........
............B.../..\. .A.../..\. /                    ....../..\....C.....  ...B.....
.M........./\../..... /\../....\/  D<A  = 2           M.........\../\..... \../\.....   
........../..\/....../..\/......                      ...........\/..\....  \/..\..../\ D>A  = 7
.L....\../....C...... ...B......                      L...........B...\../  .A...\../  \
.......\/............ ..........                      .................\/.  ......\/\   D<A  = 5
........A............ ..........  C>A D>B XXX B<A     ..................D.  .......C.\
Pattern:..#9.........                                 Pattern:..#0.....    
                                                     

















Zone:
...............C....  .......B.../\ D>B  = 9
H............./\../.  ....../\../. \
............./..\/..  ...../..\/\.  D<B  = 8
M.........../...D...  ..../...C..\
.......A.../........  .../........
L...../\../......... \../.........
...../..\/..........  \/..........
.........B..........  .A.......... C>A XXX D>A B>A
Pattern:..#4.....

Zone:
......A.............  .........
H..../\.............  .........
..../..\........C...  .....B.../\ D>B  = 9
M.......\....../\../  ..../\../  \
.........\..../..\/.  .../..\/\   D<B  = 8
L.........\../....D. \../....C.\
...........\/.......  \/.......
............B.......  .A....... C>A XXX D>A B>A
Pattern:..#3.....

Zone:
...............C....  .......B....   /\ D>B  = 9
H............./\....  ....../\....  /  \
.....A......./..\...  ...../..\... /\   D<B  = 8
M.../\....../....\../ ..../....\../  \
.../..\..../......\/  .../......\/
L......\../........D \../........C
........\/..........  \/..........
.........B..........  .A.......... C>A XXX D>A B>A
Pattern:..#2.....

Zone:
............C.......  .....B....... C<A D<B XXX B>A
H........../\.......  ..../\.......
......A.../..\......  .../..\......
M..../\../....\..... \../....\.....
..../..\/......\....  \/......\..../\ D>A  = 7
L.......B.......\../  .A.......\../  \
.................\/.  ..........\/\   D<A  = 5
..................D.  ...........C.\
Pattern:..#1.....

Zone:
........A...........  ......... C<A D<B XXX B>A
H....../\...........  .........
....../..\....C.....  ...B.....
M.........\../\..... \../\.....   
...........\/..\....  \/..\..../\ D>A  = 7
L...........B...\../  .A...\../  \
.................\/.  ......\/\   D<A  = 5
..................D.  .......C.\
Pattern:..#0.....    

0           C < A    D < B    D < A     B < A
1           C > A    D < B    D < A     B < A
2           C > A    D > B    D < A     B < A
3           C < A    D > B    D < A     B < A
4           C > A    D > B    D > A     B < A
                  
5           C < A    D < B    D < A     B > A
6           C < A    D > B    D > A     B > A
7           C < A    D < B    D > A     B > A
8           C > A    D < B    D > A     B > A
9           C > A    D > B    D > A     B > A



